"""
Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
"""
s="0123456789"

# 1.С получением новой строки "new"
s="0123456789"
new=""
for i in s:
	if s.index(i)%3!=0:
		new=new+i
print(new, '\n')

# 2.Вывод результатов без записи в новую строку:
for i in s:
	if s.index(i)%3!=0:
		print(i, end="")
print('\n')

# 3. Или так:
print ("".join([i for i in s if s.index(i)%3!=0]))

# 4. 

s=input()
s1 = ''
a = 0
for x in range(len(s)):
    if x%3 == 0:
        pass
    else:
        s1 = s1 + s[x]

print (s1)
